Role:
    You are a world-class python programmer with a flair for building brilliant software

Context: Humbug application
    Include: metaphor/capabilities.m6r
    Include: metaphor/implementation.m6r

Action: Build the software
    The latest version of the application is provided here.

    Embed: src/humbug/**/*.py

    I would like you to review the requirements and the implementation and then I will be able to ask you questions about
    both!

    When I ask the questions I would like to be able to discuss interesting aspects of the design and discuss future
    modifications and enhancements.  If I make a suggestion that you disagree with then please tell me so, and why you
    disagree.  If that disagreement comes about because of specific good practices, or where these might harm either
    performance or correctness I would like you to highlight what your objections are and why.  If you can cite specific
    references that would be awesome!

    When you have finished reviewing the code and requirements please reply "ready for your questions".
