Context: Editor tabs
    Each editor tab will be named with the filename being edited.

    For new unsaved files this will be "Untitled-<num>" where <num> is a simple incrementing number
    starting from 1 for each new file created during the current run of the application.

    Like conversation tabs, editor tabs will have a close button that appears after the filename.

    If there are unsaved changes in the file, an asterisk (*) will appear after the filename.

    The close button behavior matches that of conversation tabs.

    Context: Navigation
        The editor supports:
            - Home key: Moves cursor to start of current line
            - End key: Moves cursor to end of current line
            - Ctrl+Home: Moves cursor to start of message
            - Ctrl+End: Moves cursor to end of message
            - Page Up/Down: Scroll by viewport height

    Context: Tab key operations
        The Tab key indents one or more lines of code.  If the mindspace is configured to use not use soft
        tabs then indenting is by one tab character.  If the mindspace is configured to use soft tabs then
        indenting is by "tabSize" spaces.

        The Shift+Tab key combination key outdents one or more lines of code.  If the mindspace is configured
        to use not use soft tabs then outdenting is by one tab character, unless there are no leading tab
        characters in which case no outdenting occurs.  If the mindspace is configured to use soft tabs then
        outdenting is by "tabSize" spaces, unless there are not enough leading spaces, in which case all
        available leading spaces will be removed.

        If the user has highlighted a block of text and then presses Tab or Shift+Tab then all of that block
        of code should be indented or outdented.  The cursor position should move to the next or previous
        tab stop.

        If the user has not highlighted a block of text then the Tab operation works from the current column
        and will result in moving everything to the right of the cursor to start at the next tab stop.  The
        cursor will also move to match the amoutn indented.

        If the user has not highlighted a block of text then the Shift+Tab operation works from the current
        column and will attempt to outdent everything to the right of the cursor to start at the previous
        tab stop, or to the next non-whitespace character if this occurs before the previous tab stop.  The
        cursor will move to match the amount outdented.
