Context: Wiki tabs
    Wiki tabs allow the user to interact with a dynamically-generated wiki.  The wiki relatest to the capabilities of
    the user's mindspace.

    Context: File pages
        Each file in the mindspace has a matching file page.  This contains information about the file.

        The top of the page contains information about the permissions, size, last modification date, and path.

        If the contents of the file can be previewed then a preview of the contents will also be shown.

        if the file represents source code then the information includes an embedded code block representing that source code.

    Context: Folder/directory pages
        Each directory in the mindspace has a matching folder/directory page.  This contains information about the directory,
        and includes details of all the directories and files that exist within it.

        The top of the page contains information about the permissions, size, last modification date, and path.

        The file/directory information is rendered as a list.  Each entry contains details of permissions, size,
        last modification date, and path.

    Each wiki tab will be named with the path being viewed.
