# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is a new tool we have been building:

        Embed: csv_parser_tail_recursive.aifpl

Action:
    # Describe the details of the change required.
    We have recently built a prototype tail-recursive CSV parser in AIFPL.  How generic is this design?
    Does it follow all the coding rules you've been given?

    Don't change it - I want to discuss
