# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains a series of AI tools.  These can be found in src/humbug/system_ai_tool.py,
        src/ai_tool/*.py src/ai_tool/*/*.py, src/humbug/tabs/conversation/conversation_ai_tool.py,
        src/humbug/tabs/editor/editor_ai_tool.py, src/humbug/tabs/preview/preview_ai_tool.py,
        src/humbug/tabs/log/log_ai_tool.py, src/humbug/tabs/terminal/terminal_ai_tool.py

Action:
    # Describe the details of the change required.
    We have just unified the approach for all the AI tools but we can probably go further.

    Please check all the tools and see which ones could/should be using `_get_str_value_from_key` for
    mandatory arguments.

    Don't code anything - I want to discuss first.
