# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/terminal/*.py
        Embed: src/humbug/mindspace/mindspace_view.py
        Embed: src/humbug/main_window.py

Action:
    # Describe the details of the change required.
    In the current code we have a label for the mindspace name.  This is currently a passive label

    I would like to modify this so the label becomes a button.  When clicked, this should allow the
    user to change the mindspace, equivalent to the open_mindspace functionality in the main window
    class.

    Please propose changes to remove the code we no longer need.

    Don't code anything - I want to discuss first.
