# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default Python coding rules for the project.
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is a new tool we have been building:

        Embed: src/tools/patch/*.py
        Embed: src/tools/patch/*.aifpl

Action:
    # Describe the details of the change required.
    I would like you to reformat the two AIFPL files in the patch tool to follow the parenthesis formatting
    rules correctly.  In the case of the diff tool, you can remove the comments after closing parenthesis
    as this was a failed experiment.

    Please outline examples of what you will change before you do so.
