# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/humbug/system_ai_tool.py

Action:
    # Describe the details of the change required.
    The system AI tool handles the ability for an AI to control the UI of this application.  As we add more
    features, this tool is getting larger.  I would like to refactor it so the generic tab operations remain
    within the system_ai_tool.py file, but the specific backend operations that are associated with specific
    tab types are moved into new files that reside along with the tab logic.  You can find the tab logic
    in the subdirectories of src/humbug/tabs.

    Please propose changes to achieve this.

    Don't code anything - I want to discuss first.
