# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default Python coding rules for the project.
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The following files are used in my application:

        # Embed all the files that the AI will need to modify the code successfully.  If necessary,
        # describe what those files are used for.

        Embed: src/aifpl/*.py
        Embed: src/aifpl/README.md
        Embed: tests/aifpl/test_tokenizer_edge_cases.py

Action:
    # Describe the details of the change required.
    The tests in tests/aifpl/test_tokenizer_edge_cases.py do not current exercise the following if statement:

    ```python
            if char_code < 32:
                char_display = f"\\u{char_code:04x}"
                context = "Control characters are not allowed except in strings"
    ```

    I would like you to propose a test to add to cover this.

    The tests are run using pytest and this is run from the initial directory when you open a terminal.
