# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains a terminal tool.  You can find the code in src/terminal and src/humbug/tabs/terminal

        Mindspace settings are handled in src/humbug/mindspace/mindspace_settings.py and
        src/humbug/mindspace/mindspaces_settings_dialog.py

Action:
    # Describe the details of the change required.
    When the user exits the terminal by typing "exit" the terminal could automatically close, just as happens with
    Linux and MacOS terminals.  How might we do this?  Linux and MacOS typically make this a setting the user can
    adjust so we might want to plan for that too.

    Don't code anything - I want to discuss first.
