# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with tool interactions between an AI and the UI.

        Embed: src/humbug/tabs/conversation/conversation_ai_tool.py

        The related code can be found in src/humbug/tabs/conversation

Action:
    # Describe the details of the change required.
    We have code that allows the UI to be scrolled to a particular user message.  Not all messages,
    however, are visible.  Some can be hidden, but are left in place to ensure a 1:1 mapping between
    transcript files and the UI layout.

    If a message is hidden we cannot scroll to it, so we should probably scroll to the next
    visible message.

    Please propose changes to achieve this.

    Don't code anything - I want to discuss first.
