# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains an AI conversation view.  This is driven by a tab that contains a widget, that
        in turn contains messages and those contain message sections.  The code for these is in
        src/humbug/tabs/conversation.

        Currently we display "user_queued" messages although eventually these messages are replaced when their
        contents are unqueued and used for the next user prompt.  When this happens I want those user_queued
        messages to be hidden.  Similarly, when loading a conversation from a file these should be hidden too.

Action:
    # Describe the details of the change required.
    How might we do this?

    Don't code anything - I want to discuss first.
