# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/humbug/tabs/editor/*.py
        Embed: src/humbug/system_ai_tool.py
        Embed: src/ai_tool/filesystem/filesystem_ai_tool.py

Action:
    # Describe the details of the change required.
    In the current code we have an "apply diff" tool for the editor tab types.

    I would like a similar capability for the filesystem AI tool so that tool can apply diffs
    automatically too.  This tool must seek user approval to save the resulting file.

    When making this change we probably have common code for the diff management so that
    probably wants to be moved to a new module in src/diff.

    Please propose changes to remove the code we no longer need.

    Don't code anything - I want to discuss first.
