# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default Python coding rules for the project.
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The following files are used in my application:

        # Embed all the files that the AI will need to modify the code successfully.  If necessary,
        # describe what those files are used for.

        Embed: src/aifpl/*.py
        Embed: src/aifpl/README.md

        This is a new tool we have been building:

        Embed: src/tools/patch/*.py
        Embed: src/tools/patch/*.aifpl

Action:
    # Describe the details of the change required.
    We have tests in tests/tools/patch.  These are run using pytest and this can be run from the default
    directory when you open a terminal.

    One of the tests is failing.  This may be a problem in the tool or may be a problem in the test.

    I would like you to review this and work out what's wrong.

    Don't try to fix it yet - I want to review what you find.
