# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/humbug/mindspace/mindspace_view.py
        Embed: src/humbug/style_manager.py
        Embed: src/humbug/tabs/conversation/conversation_input.py
        Embed: src/humbug/mindspace/mindspace_settings_dialog.py

Action:
    # Describe the details of the change required.
    In the current code, the conversation input shows a "cog" button to access the conversation settings.  I want
    to add a similar capability where a cog button is shown to the right of the mindspace label (on the far
    right edge, similar to how the buttons appear on the right edge for the conversation input.

    How might this be done?

    Don't code anything - I want to discuss first.
