# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is a new tool we have been building:

        Embed: csv_parser.aifpl
        Embed: test_csv_parser.py

Action:
    # Describe the details of the change required.
    The code is supposed to use tail recursion but if I set the stack depth to 30 (as it is now) then the code fails
    If I set it to 50 then the tests work.

    Should this work (using a tail recursion optimization) or are we seeing a bug in the AIFPL implementation?

    The AIFPL implementation can be found in src/aifpl 
