# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of your AIFPL tool we have been building:

        Embed: src/aifpl/aifpl_parser.py

Action:
    # Describe the details of the change required.
    We recently added a lot of code to provide more precise error messages for unbalanced parentheses problems.  This
    added new code that does not have 100% test coverage.  We need to get this back to 100%.

    If you need it, the full AIFPL implementation can be found in src/aifpl 

    Tests are run in the terminal.  It opens in the correct directory.  All tests are passing.  Use `pytest` to run them.

    Code coverage is here:

    Embed: htmlcov/z_16e795a451993345_aifpl_parser_py.html

    Consider if code paths might be unreachable due to overly-defensive programming.  In such cases let's explore how to
    remove unecessary code.

    Don't code anything - I want to discuss first.

    Note - any changes you might make will never be reflected in your internal AIFPL tool (nor can this be changed).
