# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/terminal/*.py
        Embed: src/humbug/tabs/terminal/*.py
        Embed: src/humbug/mindspace/mindspace_settings.py
        Embed: src/humbug/mindspace/mindspace_settings_dialog.py
        Embed: src/humbug/language/language_strings.py
        Embed: src/humbug/language/ar/ar_strings.py
        Embed: src/humbug/language/en/en_strings.py
        Embed: src/humbug/language/fr/fr_strings.py

Action:
    # Describe the details of the change required.
    In the current code, terminals have an unlimited scrollback buffer, but this can get very slow and consume
    a very large amount of memory.  I would like to add a configuration option to have a defined number of
    scrollback rows that ranges from 500 lines to 10000 lines.  This config option should be accompanied by a
    checkbox that can disable this range limit and allow the current unlimited scrollback.

    By default, if the settings do not exist, we should assume a limited scrollback of 10000 lines.

    This will be configured in a new "Terminal Settings" area.

    How might this be done?

    Don't code anything - I want to discuss first.
