# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of your AIFPL tool we have been building:

        Embed: src/aifpl/aifpl_parser.py

Action:
    # Describe the details of the change required.
    We recently added a lot of code to provide more precise error messages for unbalanced parentheses problems.  Do you
    have any thoughts on how we can make it even more specific about where any missing paren should be?

    If you need it, the full AIFPL implementation can be found in src/aifpl 

    Don't code anything - I want to discuss first.
