# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        This is part of the application that deals with conversations between the user and the AI

        Embed: src/terminal/*.py
        Embed: src/humbug/system_ai_tool.py
        Embed: src/humbug/tabs/editor/editor_tab.py
        Embed: src/humbug/tabs/editor/editor_widget.py

Action:
    # Describe the details of the change required.
    In the current code we have some tools to allow an AI such as yourself to delete, insert, or
    append lines of text.  I would like to add a new tool that will allow an AI to generate a
    unified diff input and then have that applied to the editor buffer.

    The operation must be atomic so either all parts of the diff apply or all are rejected.

    The operation does not require user approval.

    The diff must be applied in a fuzzy way in case there are slight movements in lines of
    code.

    How might this be done?

    Don't code anything - I want to discuss first.
