# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains an AI conversation view.  This includes a tool approval capability for allowing
        a user to accept or reject a potentially dangerous tool use by an AI.

        The code can be found in src/humbug/tabs/conversation/conversation_message.py

Action:
    # Describe the details of the change required.
    There is a behaviour that is not necessarily obvious to a user when the tool approval UI activates.  The user
    can choose not to accept or reject the tool call but can instead submit a new message to the AI via the
    on-screen input box assuming the input box is visible (it may not be in some conversations).

    If the input box is available then underneath the buttons we should include text (in any supported language
    see src/humbug/language) telling them they can reject the request but leave a message for the AI explaining
    why they are doing this by submitting a new message.

    How might we do this?

    Don't code anything - I want to discuss first.
