# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains a number of syntax highlighters.

        Some examples can be found in:

        Embed: src/syntax/aifpl/*.py
        Embed: src/syntax/c/*.py

        The related code can be found in src/syntax

Action:
    # Describe the details of the change required.
    I would like to add a syntax highlighter for diff/patch files.

    Please propose changes to achieve this.

    Don't code anything - I want to discuss first.
