# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default coding rules for the project.
    Include: metaphor/aifpl-rules.m6r
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Existing code
        The application contains an editor tab type and an AI tool that can control the editor.

        The code can be found in src/humbug/tabs/editor

Action:
    # Describe the details of the change required.
    I would like to add a feature to capture unified diffs between the editor buffer content and the file
    on which the editor is operating.  The idea is so I can ask an AI to show me diffs before I agree to
    save a modified file.

    Please propose changes to achieve this.

    Don't code anything - I want to discuss first.
