aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
altgraph==0.17.5
ast_serialize==0.5.0
astroid==4.0.4
attrs==26.1.0
certifi==2026.6.17
coverage==7.14.3
dill==0.4.1
frozenlist==1.8.0
idna==3.18
iniconfig==2.3.0
isort==8.0.1
librt==0.11.0
macholib==1.16.4
mccabe==0.7.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
packaging==26.2
pathspec==1.1.1
platformdirs==4.10.0
pluggy==1.6.0
propcache==0.5.2
Pygments==2.20.0
pyinstaller==6.21.0
pyinstaller-hooks-contrib==2026.6
pylint==4.0.6
PySide6==6.11.1
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
pytest==9.1.1
pytest-cov==7.1.0
PyYAML==6.0.3
qasync==0.28.0
setuptools==82.0.1
shiboken6==6.11.1
tomlkit==0.15.0
types-PySide6==6.10.1.1
typing_extensions==4.15.0
yarl==1.24.2
