41412/39638    0.068    0.000    0.071    0.000 {function HumbugApplication.notify at 0x10c6ce840}
      500    0.058    0.000    0.251    0.001 conversation_message.py:39(__init__)
41412/39638    0.047    0.000    0.153    0.000 __main__.py:106(notify)
      181    0.025    0.000    0.051    0.000 min_height_text_edit.py:13(__init__)
     7570    0.021    0.000    0.021    0.000 {method 'connect' of 'PySide6.QtCore.SignalInstance' objects}
      499    0.020    0.000    0.091    0.000 {method 'insertWidget' of 'PySide6.QtWidgets.QBoxLayout' objects}
    41412    0.011    0.000    0.023    0.000 {method 'type' of 'PySide6.QtCore.QEvent' objects}
     2958    0.010    0.000    0.022    0.000 {method 'addWidget' of 'PySide6.QtWidgets.QBoxLayout' objects}
        1    0.008    0.008    0.008    0.008 decoder.py:351(raw_decode)
    41818    0.008    0.000    0.013    0.000 enum.py:695(__call__)
    82824    0.006    0.000    0.006    0.000 {built-in method time.monotonic}
    41412    0.006    0.000    0.006    0.000 {method 'objectName' of 'PySide6.QtCore.QObject' objects}
  350/295    0.006    0.000    0.007    0.000 markdown_ast_builder.py:329(_parse_inline_formatting)
      181    0.006    0.000    0.078    0.000 conversation_message_section.py:34(__init__)
    41818    0.005    0.000    0.005    0.000 enum.py:1156(__new__)
    53037    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
      499    0.003    0.000    0.004    0.000 ai_message.py:190(from_transcript_dict)
      863    0.003    0.000    0.005    0.000 {method 'setFrameStyle' of 'PySide6.QtWidgets.QFrame' objects}
      181    0.003    0.000    0.005    0.000 {method 'setPalette' of 'PySide6.QtWidgets.QWidget' objects}
     1489    0.003    0.000    0.006    0.000 {method 'setToolTip' of 'PySide6.QtWidgets.QWidget' objects}
      499    0.002    0.000    0.350    0.001 conversation_widget.py:377(_add_message_core)
     2048    0.002    0.000    0.003    0.000 __init__.py:1362(getLogger)
        6    0.002    0.000    0.003    0.001 {method 'setStyleSheet' of 'PySide6.QtWidgets.QWidget' objects}
      681    0.002    0.000    0.004    0.000 {method 'setProperty' of 'PySide6.QtCore.QObject' objects}
      499    0.002    0.000    0.004    0.000 {method 'strftime' of 'datetime.date' objects}
      363    0.002    0.000    0.002    0.000 {method 'horizontalAdvance' of 'PySide6.QtGui.QFontMetricsF' objects}
    30733    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      548    0.001    0.000    0.002    0.000 {method 'setFont' of 'PySide6.QtWidgets.QWidget' objects}
      500    0.001    0.000    0.005    0.000 markdown_ast_builder.py:94(__init__)
     3922    0.001    0.000    0.002    0.000 __init__.py:330(_compile)
      421    0.001    0.000    0.003    0.000 {method 'hide' of 'PySide6.QtWidgets.QWidget' objects}

