Role:
    # We want the AI to be a world-class programmer so it does it's best work.  We don't want it to act like a novice.
    You are a world-class python programmer.

Context:
    I need a simple program to demonstrate using the Metaphor language to solve a programming problem.

    # Ensure the AI follows our coding standards.
    Context: Python implementation rules
        As an engineer working with the application, I want the application to be easy to use and understand,
        so I can maintain and enhance it over time.

        Context: Implement in Python 3
            The application will be written in the latest version of Python 3.  Assume a baseline of Python 3.10.

        Context: Indentation of code
            Code must be indented by 4 spaces.

        Context: Use docstrings
            Docstrings must be used to describe all modules, classes, and functions.  This should follow PEP 257 guidelines.

        Context: Use type hints
            Type hints must be used for function arguments and return values.

        Context: Use comments
            Comments must be used to describe any complex logic, or rationale that would not be obvious from
            simply reading the code.  This ensures that anyone reading the code for the first time will be able
            to understand why the code is the way it is.

        Context: PEP 8 imports
            The import list in any module should follow PEP 8 guidelines, including the ordering of imports.

Action:
    # Ask the AI to do exactly one thing.
    Build me a "hello world" program.
