; devirt_example.menai
;
; Simplified example to explore devirtualization and helper specialisation.
;
; This mirrors the structure of scheduling.menai:
;   - An outer let binding some opaque values (simulating imported functions)
;   - A flat letrec of functions that call each other as siblings
;   - A dict export at the end

(let ((base-value 10))

  (letrec (

    ; low-level: calls only the outer let binding (not a sibling)
    (add-base
      (lambda (n)
        (integer+ n base-value)))

    ; mid-level: calls add-base (a sibling)
    (double-then-add
      (lambda (n)
        (add-base (integer* n 2))))

    ; high-level: calls double-then-add and add-base (both siblings)
    (pipeline
      (lambda (n)
        (double-then-add (add-base n))))

  )

  ; Export via dict — the module pattern
  (dict
    (list "add-base"        add-base)
    (list "double-then-add" double-then-add)
    (list "pipeline"        pipeline))
  )
)
