; scheduling.menai
; Critical Path Method (CPM) scheduling algorithm
;
; All scheduling positions are working-day offsets (floats) from the
; project start.  No calendar arithmetic is performed here — the calendar
; is only needed at the import/export boundary to convert between offsets
; and calendar dates.

(letrec (
  (task-mod (import "tools/planner/task"))
  (dep-mod  (import "tools/planner/dependency"))

  (task (dict-get task-mod "task"))

  (update-earliest-dates (dict-get task-mod "update-earliest-dates"))
  (update-latest-dates   (dict-get task-mod "update-latest-dates"))
  (update-slack          (dict-get task-mod "update-slack"))

  (get-predecessors             (dict-get dep-mod "get-predecessors"))
  (get-successors               (dict-get dep-mod "get-successors"))
  (get-predecessor-dependencies (dict-get dep-mod "get-predecessor-dependencies"))
  (get-successor-dependencies   (dict-get dep-mod "get-successor-dependencies"))
  (apply-forward-constraint     (dict-get dep-mod "apply-forward-constraint"))
  (apply-backward-constraint    (dict-get dep-mod "apply-backward-constraint"))

  ; ==========================================================================
  ; HELPERS
  ; ==========================================================================

  ; Round an offset to 6 decimal places to prevent floating point drift
  (round-offset
    (lambda (x)
      (float/ (float-round (float* x 1000000.0)) 1000000.0)))

  (find-task
    (lambda (task-id tasks)
      (find-list (lambda (t) (string=? (struct-get t 'id) task-id))
                 tasks)))

  ; Find the maximum float across a list of constraint dicts for a given key
  (find-latest-constraint
    (lambda (constraints key-name)
      (fold-list float-max
                 (dict-get (list-first constraints) key-name)
                 (map-list (lambda (c) (dict-get c key-name))
                           (list-rest constraints)))))

  ; ==========================================================================
  ; FORWARD PASS
  ; ==========================================================================

  (calculate-earliest-offsets
    (lambda (t dependencies scheduled-tasks)
      (let* ((task-id    (struct-get t 'id))
             (duration   (struct-get t 'duration-days))
             (pred-deps  (get-predecessor-dependencies task-id dependencies))
             (has-offset (float? (struct-get t 'start-offset))))

        (if (and (integer=? (list-length pred-deps) 0) has-offset)
            ; No predecessors and has a fixed start — use it directly
            (dict
              "earliest-start"  (struct-get t 'start-offset)
              "earliest-finish" (float+ (struct-get t 'start-offset) duration))

            ; Gather constraints from all scheduled predecessors
            (let* ((constraints
                    (map-list (lambda (dep)
                                (let ((pred (find-task (struct-get dep 'from-task) scheduled-tasks)))
                                  (if (struct-type? task pred)
                                      (apply-forward-constraint dep pred)
                                      (dict))))
                              pred-deps))
                   (start-constraints
                    (filter-list (lambda (c) (dict-has? c "start-constraint")) constraints))
                   (finish-constraints
                    (filter-list (lambda (c) (dict-has? c "finish-constraint")) constraints))
                   (earliest-start
                    (if (integer>? (list-length start-constraints) 0)
                        (find-latest-constraint start-constraints "start-constraint")
                        (if has-offset (struct-get t 'start-offset) 0.0)))
                   (finish-from-start
                    (round-offset (float+ earliest-start duration))))

              (if (integer>? (list-length finish-constraints) 0)
                  ; FF or SF constraint — reconcile with finish-from-start
                  (let* ((required-finish (find-latest-constraint finish-constraints "finish-constraint"))
                         (finish          (float-max finish-from-start required-finish))
                         (start           (float-max earliest-start (float- finish duration))))
                    (dict
                      "earliest-start"  start
                      "earliest-finish" finish))
                  (dict
                    "earliest-start"  earliest-start
                    "earliest-finish" finish-from-start)))))))

  (forward-pass
    (lambda (project)
      (let ((tasks        (dict-get project "tasks"))
            (dependencies (dict-get project "dependencies")))
        (letrec ((schedule-tasks
                   (lambda (remaining scheduled)
                     (if (list-null? remaining)
                         scheduled
                         (let ((next-task
                                 (find-list
                                   (lambda (t)
                                     (all-list? (lambda (pred-id)
                                                  (any-list? (lambda (st)
                                                               (string=? (struct-get st 'id) pred-id))
                                                             scheduled))
                                                (get-predecessors (struct-get t 'id) dependencies)))
                                   remaining)))
                           (if (struct-type? task next-task)
                               (let* ((offsets (calculate-earliest-offsets next-task dependencies scheduled))
                                      (updated (update-earliest-dates next-task
                                                                      (dict-get offsets "earliest-start")
                                                                      (dict-get offsets "earliest-finish"))))
                                 (schedule-tasks
                                   (list-remove remaining next-task)
                                   (list-concat scheduled (list updated))))
                               scheduled))))))
          (dict-set project "tasks" (schedule-tasks tasks (list)))))))

  ; ==========================================================================
  ; BACKWARD PASS
  ; ==========================================================================

  (calculate-latest-finish
    (lambda (t dependencies scheduled-tasks project-end)
      (let* ((task-id   (struct-get t 'id))
             (succ-deps (get-successor-dependencies task-id dependencies)))
        (if (integer=? (list-length succ-deps) 0)
            project-end
            (let* ((constraints
                    (map-list (lambda (dep)
                                (let ((succ (find-task (struct-get dep 'to-task) scheduled-tasks)))
                                  (if (struct-type? task succ)
                                      (apply-backward-constraint dep succ)
                                      #f)))
                              succ-deps))
                   (valid-constraints (filter-list float? constraints)))
              (if (integer>? (list-length valid-constraints) 0)
                  (fold-list float-min (list-first valid-constraints) (list-rest valid-constraints))
                  project-end))))))

  (backward-pass
    (lambda (project)
      (let* ((tasks        (dict-get project "tasks"))
             (dependencies (dict-get project "dependencies"))
             (project-end
               (fold-list float-max
                          (struct-get (list-first tasks) 'earliest-finish)
                          (map-list (lambda (t) (struct-get t 'earliest-finish))
                                    (list-rest tasks)))))
        (letrec ((schedule-backward
                   (lambda (remaining scheduled)
                     (if (list-null? remaining)
                         scheduled
                         (let ((next-task
                                 (find-list
                                   (lambda (t)
                                     (all-list? (lambda (succ-id)
                                                  (any-list? (lambda (st)
                                                               (string=? (struct-get st 'id) succ-id))
                                                             scheduled))
                                                (get-successors (struct-get t 'id) dependencies)))
                                   remaining)))
                           (if (struct-type? task next-task)
                               (let* ((l-finish (calculate-latest-finish next-task dependencies
                                                                         scheduled project-end))
                                      (l-start  (round-offset (float- l-finish (struct-get next-task 'duration-days))))
                                      (updated  (update-latest-dates next-task l-start l-finish)))
                                 (schedule-backward
                                   (list-remove remaining next-task)
                                   (list-concat scheduled (list updated))))
                               scheduled))))))
          (dict-set project "tasks" (schedule-backward tasks (list)))))))

  ; ==========================================================================
  ; SLACK AND CRITICAL PATH
  ; ==========================================================================

  (calculate-slack
    (lambda (project)
      (let ((tasks (dict-get project "tasks")))
        (dict-set project "tasks"
          (map-list (lambda (t)
                      (update-slack t
                        ; Round to 9 decimal places to eliminate floating point noise
                        (float/ (float-round (float* (float- (struct-get t 'latest-start)
                                                             (struct-get t 'earliest-start))
                                                     1000000000.0))
                                1000000000.0)))
                    tasks)))))

  (identify-critical-path
    (lambda (project tolerance)
      (let* ((tasks (dict-get project "tasks"))
             (critical-ids
               (map-list (lambda (t) (struct-get t 'id))
                         (filter-list (lambda (t)
                                        (float<=? (struct-get t 'slack-days) tolerance))
                                      tasks))))
        (dict-set project "critical-path" critical-ids))))

  ; ==========================================================================
  ; COMPLETE CPM ANALYSIS
  ; ==========================================================================

  (schedule-project
    (lambda (project)
      (identify-critical-path
        (calculate-slack
          (backward-pass
            (forward-pass project)))
        0.0))))

(dict
  "forward-pass"           forward-pass
  "backward-pass"          backward-pass
  "calculate-slack"        calculate-slack
  "identify-critical-path" identify-critical-path
  "schedule-project"       schedule-project))
