; scheduling.menai
; Critical Path Method (CPM) scheduling algorithm

(letrec (
  (calendar-mod (import "tools/planner/calendar"))
  (task-mod     (import "tools/planner/task"))
  (dep-mod      (import "tools/planner/dependency"))

  ; Struct types
  (task       (dict-get task-mod "task"))

  ; Calendar functions
  (add-working-days     (dict-get calendar-mod "add-working-days"))
  (calculate-end-date   (dict-get calendar-mod "calculate-end-date"))
  (calculate-start-date (dict-get calendar-mod "calculate-start-date"))
  (working-days-between (dict-get calendar-mod "working-days-between"))
  (date-before?         (dict-get calendar-mod "date-before?"))
  (date-after?          (dict-get calendar-mod "date-after?"))

  ; Task operations
  (get-task-calendar       (dict-get task-mod "get-task-calendar"))
  (update-earliest-dates   (dict-get task-mod "update-earliest-dates"))
  (update-latest-dates     (dict-get task-mod "update-latest-dates"))
  (update-slack            (dict-get task-mod "update-slack"))

  ; Dependency operations
  (get-predecessors            (dict-get dep-mod "get-predecessors"))
  (get-successors              (dict-get dep-mod "get-successors"))
  (get-predecessor-dependencies (dict-get dep-mod "get-predecessor-dependencies"))
  (get-successor-dependencies  (dict-get dep-mod "get-successor-dependencies"))
  (apply-forward-constraint    (dict-get dep-mod "apply-forward-constraint"))
  (apply-backward-constraint   (dict-get dep-mod "apply-backward-constraint"))

  ; ==========================================================================
  ; HELPERS
  ; ==========================================================================

  (find-task
    (lambda (task-id tasks)
      (find-list (lambda (t) (string=? (struct-get t 'id) task-id))
                 tasks)))

  (max-date
    (lambda (date1 date2)
      (if (date-after? date1 date2) date1 date2)))

  (min-date
    (lambda (date1 date2)
      (if (date-before? date1 date2) date1 date2)))

  ; Find the latest (max) date across a list of constraint dicts for a given key
  (find-latest-constraint
    (lambda (constraints key-name)
      (fold-list max-date
                 (dict-get (list-first constraints) key-name)
                 (map-list (lambda (c) (dict-get c key-name))
                           (list-rest constraints)))))

  ; Reconcile finish constraints with a calculated finish date
  (reconcile-finish-constraint
    (lambda (earliest-start finish-from-start required-finish duration task-cal)
      (if (date-after? finish-from-start required-finish)
          (let ((adjusted-start (calculate-start-date required-finish duration task-cal)))
            (dict
              (list "earliest-start"  (max-date earliest-start adjusted-start))
              (list "earliest-finish" required-finish)))
          (dict
            (list "earliest-start"  earliest-start)
            (list "earliest-finish" (max-date finish-from-start required-finish))))))

  ; ==========================================================================
  ; FORWARD PASS
  ; ==========================================================================

  (calculate-earliest-dates
    (lambda (t dependencies calendars scheduled-tasks)
      (let* ((task-id        (struct-get t 'id))
             (task-cal       (get-task-calendar t calendars))
             (duration       (struct-get t 'duration-days))
             (pred-deps      (get-predecessor-dependencies task-id dependencies))
             (has-start-date (string? (struct-get t 'start-date))))

        (if (and (integer=? (list-length pred-deps) 0) has-start-date)
            (dict
              (list "earliest-start"  (struct-get t 'start-date))
              (list "earliest-finish" (calculate-end-date (struct-get t 'start-date) duration task-cal)))

            (let* ((constraints
                    (map-list (lambda (dep)
                                (let ((pred (find-task (struct-get dep 'from-task) scheduled-tasks)))
                                  (if (struct-type? task pred)
                                      (apply-forward-constraint dep pred task-cal)
                                      (dict))))
                              pred-deps))
                   (start-constraints
                    (filter-list (lambda (c) (dict-has? c "start-constraint")) constraints))
                   (finish-constraints
                    (filter-list (lambda (c) (dict-has? c "finish-constraint")) constraints))
                   (earliest-start
                    (if (integer>? (list-length start-constraints) 0)
                        (find-latest-constraint start-constraints "start-constraint")
                        (if has-start-date (struct-get t 'start-date) "2025-01-01")))
                   (finish-from-start
                    (calculate-end-date
                      (if (integer>? (list-length start-constraints) 0)
                          (find-latest-constraint start-constraints "start-constraint")
                          (if has-start-date (struct-get t 'start-date) "2025-01-01"))
                      duration
                      task-cal)))

              (if (integer>? (list-length finish-constraints) 0)
                  (reconcile-finish-constraint earliest-start finish-from-start
                                              (find-latest-constraint finish-constraints "finish-constraint")
                                              duration task-cal)
                  (dict
                    (list "earliest-start"  earliest-start)
                    (list "earliest-finish" finish-from-start))))))))

  (forward-pass
    (lambda (project)
      (let ((tasks        (dict-get project "tasks"))
            (dependencies (dict-get project "dependencies"))
            (calendars    (dict-get project "calendars")))
        (letrec ((schedule-tasks
                   (lambda (remaining scheduled)
                     (if (list-null? remaining)
                         scheduled
                         (let ((next-task
                                 (find-list
                                   (lambda (t)
                                     (all-list? (lambda (pred-id)
                                                  (any-list? (lambda (st)
                                                               (string=? (struct-get st 'id) pred-id))
                                                             scheduled))
                                                (get-predecessors (struct-get t 'id) dependencies)))
                                   remaining)))
                           (if (struct-type? task next-task)
                               (let* ((dates (calculate-earliest-dates next-task dependencies calendars scheduled))
                                      (updated (update-earliest-dates next-task
                                                                      (dict-get dates "earliest-start")
                                                                      (dict-get dates "earliest-finish"))))
                                 (schedule-tasks
                                   (list-remove remaining next-task)
                                   (list-concat scheduled (list updated))))
                               scheduled))))))
          (dict-set project "tasks" (schedule-tasks tasks (list)))))))

  ; ==========================================================================
  ; BACKWARD PASS
  ; ==========================================================================

  (calculate-latest-finish
    (lambda (t dependencies calendars scheduled-tasks project-end)
      (let* ((task-id   (struct-get t 'id))
             (task-cal  (get-task-calendar t calendars))
             (succ-deps (get-successor-dependencies task-id dependencies)))
        (if (integer=? (list-length succ-deps) 0)
            project-end
            (let* ((constraints
                    (map-list (lambda (dep)
                                (let ((succ (find-task (struct-get dep 'to-task) scheduled-tasks)))
                                  (if (struct-type? task succ)
                                      (apply-backward-constraint dep succ task-cal)
                                      #f)))
                              succ-deps))
                   (valid-constraints (filter-list string? constraints)))
              (if (integer>? (list-length valid-constraints) 0)
                  (fold-list min-date (list-first valid-constraints) (list-rest valid-constraints))
                  project-end))))))

  (backward-pass
    (lambda (project)
      (let* ((tasks        (dict-get project "tasks"))
             (dependencies (dict-get project "dependencies"))
             (calendars    (dict-get project "calendars"))
             (project-end
               (fold-list max-date
                          (struct-get (list-first tasks) 'earliest-finish)
                          (map-list (lambda (t) (struct-get t 'earliest-finish))
                                    (list-rest tasks)))))
        (letrec ((schedule-backward
                   (lambda (remaining scheduled)
                     (if (list-null? remaining)
                         scheduled
                         (let ((next-task
                                 (find-list
                                   (lambda (t)
                                     (all-list? (lambda (succ-id)
                                                  (any-list? (lambda (st)
                                                               (string=? (struct-get st 'id) succ-id))
                                                             scheduled))
                                                (get-successors (struct-get t 'id) dependencies)))
                                   remaining)))
                           (if (struct-type? task next-task)
                               (let* ((l-finish (calculate-latest-finish next-task dependencies
                                                                         calendars scheduled project-end))
                                      (l-start  (calculate-start-date l-finish
                                                                       (struct-get next-task 'duration-days)
                                                                       (get-task-calendar next-task calendars)))
                                      (updated  (update-latest-dates next-task l-start l-finish)))
                                 (schedule-backward
                                   (list-remove remaining next-task)
                                   (list-concat scheduled (list updated))))
                               scheduled))))))
          (dict-set project "tasks" (schedule-backward tasks (list)))))))

  ; ==========================================================================
  ; SLACK AND CRITICAL PATH
  ; ==========================================================================

  (calculate-slack
    (lambda (project)
      (let* ((tasks     (dict-get project "tasks"))
             (calendars (dict-get project "calendars")))
        (dict-set project "tasks"
          (map-list (lambda (t)
                      (update-slack t
                        (working-days-between
                          (struct-get t 'earliest-start)
                          (struct-get t 'latest-start)
                          (get-task-calendar t calendars))))
                    tasks)))))

  (identify-critical-path
    (lambda (project tolerance)
      (let* ((tasks (dict-get project "tasks"))
             (critical-ids
               (map-list (lambda (t) (struct-get t 'id))
                         (filter-list (lambda (t)
                                        (integer<=? (struct-get t 'slack-days) tolerance))
                                      tasks))))
        (dict-set project "critical-path" critical-ids))))

  ; ==========================================================================
  ; COMPLETE CPM ANALYSIS
  ; ==========================================================================

  (schedule-project
    (lambda (project)
      (identify-critical-path
        (calculate-slack
          (backward-pass
            (forward-pass project)))
        0))))

(dict
  (list "forward-pass"           forward-pass)
  (list "backward-pass"          backward-pass)
  (list "calculate-slack"        calculate-slack)
  (list "identify-critical-path" identify-critical-path)
  (list "schedule-project"       schedule-project)))
