; task.menai
; Task struct definition and single-task operations
;
; Scheduling is performed in working-day offsets from the project start.
; An offset of 0.0 means the project start instant.  An offset of 1.0
; means exactly one working day later.  Fractional offsets represent
; partial days (e.g. 0.5 = half a working day from project start).
;
; The fields start-offset and end-offset hold the original imported
; position of the task.  The earliest/latest fields hold the CPM-computed
; positions.  All six are floats measured in working days.

(letrec (
  (task (struct (id name duration-days calendar-id schedule-mode
                 start-offset end-offset status progress
                 earliest-start earliest-finish
                 latest-start latest-finish slack-days)))

  ; Update a task with computed earliest offsets
  (update-earliest-dates
    (lambda (t earliest-start earliest-finish)
      (struct-set (struct-set t 'earliest-start earliest-start)
                  'earliest-finish earliest-finish)))

  ; Update a task with computed latest offsets
  (update-latest-dates
    (lambda (t latest-start latest-finish)
      (struct-set (struct-set t 'latest-finish latest-finish)
                  'latest-start latest-start)))

  ; Update a task with computed slack
  (update-slack
    (lambda (t slack-days)
      (struct-set t 'slack-days slack-days)))

  ; Validate a single task, returning a dict with "task-id", "valid", "errors", "warnings"
  (validate-task
    (lambda (t)
      (let* ((errors (list))
             (mode   (struct-get t 'schedule-mode))
             (errors (match mode
                       ("fixed-dates"
                         (if (and (float? (struct-get t 'start-offset))
                                  (float? (struct-get t 'end-offset)))
                             errors
                             (list-append errors "fixed-dates mode requires start-offset and end-offset")))
                       ("duration-based"
                         (if (float? (struct-get t 'duration-days))
                             errors
                             (list-append errors "duration-based mode requires duration-days")))
                       ("unscheduled" errors)
                       (_ (list-append errors (string-concat "Unknown schedule-mode: " mode))))))
        (dict
          "task-id"   (struct-get t 'id)
          "valid"     (integer=? (list-length errors) 0)
          "errors"    errors
          "warnings"  (list)))))
)

(dict
  "task"                  task
  "update-earliest-dates" update-earliest-dates
  "update-latest-dates"   update-latest-dates
  "update-slack"          update-slack
  "validate-task"         validate-task))
