; String utility functions module
; Provides common string operations

(let ((words (lambda (s)
               (string-split s " ")))
      (lines (lambda (s)
               (string-split s "\n")))
      (capitalize (lambda (s)
                    (if (= (string-length s) 0)
                        s
                        (string-append
                          (string-upcase (string-slice s 0 1))
                          (string-downcase (string-slice s 1))))))
      (reverse-string (lambda (s)
                        (list->string (list-reverse (string->list s)))))
      (count-words (lambda (s)
                     (list-length (string-split s " ")))))
  
  ; Export public API
  (alist
    (list "words" words)
    (list "lines" lines)
    (list "capitalize" capitalize)
    (list "reverse" reverse-string)
    (list "count-words" count-words)))
